<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEEK BOY 195 Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to GEEK BOY 195's website</h1>
       <nav>
            <ul>
                <li><a href="#">Home</a></li>  
                <li><a href="about.html">About</a></li>
                <li><a href="https://youtube.com/@geek_boy_195?si=KAlmq-NUZ4Q7YmvG">channel</a> 
               
            
            </ul>
        </nav>
    </header>
    <main>
    
    <img>
    <img src="niroland1.png"
    width="330px" height="200px">
    niro lands s1 ep 1 <li><a href="https://youtu.be/v7J65oAaoMg?si=ODcZoJkUMrp1dBFf">watch now</a>
    </img>
    </main>
    <footer>
        <p>Thank you for visiting</p>
    </footer>
</body>
</html>
